
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median    216997.50 ns  min    178558.00 ns  max    948758.00 ns  (  216.998 us)
    malloc / free                       median   2269255.50 ns  min   1974828.00 ns  max   5174849.00 ns  ( 2269.256 us)
    Arena (bump + O(1) reset)           median     15342.50 ns  min     14422.00 ns  max     20082.00 ns  (   15.342 us)
    Pool (per-size free-list)           median    266566.50 ns  min    230469.00 ns  max    310392.00 ns  (  266.567 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median        40.00 ns  min        23.00 ns  max       127.00 ns  (    0.040 us)
    malloc / free                       median    931328.00 ns  min    803562.00 ns  max   1918231.00 ns  (  931.328 us)
    Pool (per-size free-list)           median    192438.50 ns  min    170148.00 ns  max    333880.00 ns  (  192.439 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median    255794.00 ns  min    245721.00 ns  max   1148980.00 ns  (  255.794 us)
    malloc / free                       median   3430711.00 ns  min   3163635.00 ns  max   6846688.00 ns  ( 3430.711 us)
    Arena (bulk reset)                  median     31328.00 ns  min     27912.00 ns  max     73774.00 ns  (   31.328 us)
    Pool (per-size free-list)           median   1071455.00 ns  min    983030.00 ns  max   1597062.00 ns  ( 1071.455 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (owned) vs pointer-chase  [32B Entity x 100k]                       |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (Array[100000] of Entity)  median     59038.00 ns  min     53521.00 ns  max    183299.00 ns  (   59.038 us)
    Pointer array, sequential           median     99416.50 ns  min     95279.00 ns  max    341281.00 ns  (   99.416 us)
    Pointer array, shuffled             median    203736.00 ns  min    151201.00 ns  max    399255.00 ns  (  203.736 us)
    UList (chunk=8, linked)             median     62016.50 ns  min     60687.00 ns  max    209926.00 ns  (   62.017 us)
    CChunked (chunk=64, ptr-array)      median     73068.00 ns  min     70592.00 ns  max    210330.00 ns  (   73.068 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- Owned buffer append growth  [push 100k x 32B Entity items]                            |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place buffer                median    130414.00 ns  min    121161.00 ns  max    367616.00 ns  (  130.414 us)
    C realloc vector                    median    267268.50 ns  min    203603.00 ns  max   1192815.00 ns  (  267.269 us)
    UList (chunk=8, no realloc)         median    912219.00 ns  min    741747.00 ns  max   1319333.00 ns  (  912.219 us)
    CChunked (chunk=64, ptr-array)      median    380795.00 ns  min    253316.00 ns  max    583847.00 ns  (  380.795 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Ref access via segmented tether vs direct pointer  [100k accesses]                    |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median     89785.50 ns  min     84026.00 ns  max    198891.00 ns  (   89.785 us)
    Segmented tether (chunk dir cached)  median    113749.50 ns  min     95229.00 ns  max    437700.00 ns  (  113.749 us)
    Segmented tether (chunk dir reloaded)  median     95975.50 ns  min     86753.00 ns  max    124294.00 ns  (   95.975 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   1913750.00 ns  min   1676091.00 ns  max   2745942.00 ns  ( 1913.750 us)
    malloc / free                       median   2152161.00 ns  min   1920136.00 ns  max   2783097.00 ns  ( 2152.161 us)
    Pool (per-size free-list)           median   1821200.00 ns  min   1628679.00 ns  max   2450266.00 ns  ( 1821.200 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   6617811.00 ns  min   5855823.00 ns  max   9090768.00 ns  ( 6617.811 us)
    Zane + work-stealing update         median  11452322.50 ns  min  10364285.00 ns  max  14772466.00 ns  (11452.323 us)
    malloc / free                       median   7594062.00 ns  min   6566951.00 ns  max  11029495.00 ns  ( 7594.062 us)
    Pool (per-size free-list)           median   6426430.00 ns  min   5394624.00 ns  max   7248663.00 ns  ( 6426.430 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (bump arena)         median     87981.50 ns  min     82183.00 ns  max    181520.00 ns  (   87.981 us)
    malloc -- refill fragmented heap    median   1072662.00 ns  min    585137.00 ns  max   1741049.00 ns  ( 1072.662 us)
    Pool -- refill from free-list       median    520861.50 ns  min    149157.00 ns  max   1434699.00 ns  (  520.861 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane — no tethers                 median     41227.00 ns  min        24.00 ns  max     50902.00 ns  (   41.227 us)
    Zane — individual tethers (1 per node)  median     40692.50 ns  min        31.00 ns  max     60335.00 ns  (   40.693 us)
    Zane — single parent tether (root only)  median     34178.00 ns  min        30.00 ns  max     61292.00 ns  (   34.178 us)
    malloc cascade destroy              median     96910.00 ns  min        52.00 ns  max    621615.00 ns  (   96.910 us)
    Pool cascade destroy                median     52666.00 ns  min        24.00 ns  max     60070.00 ns  (   52.666 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+buffer-create+push+update+kill]             |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   1879732.00 ns  min   1730435.00 ns  max   3236262.00 ns  ( 1879.732 us)
    malloc / free                       median   1991720.00 ns  min   1792124.00 ns  max   2731644.00 ns  ( 1991.720 us)
    Pool (per-size free-list)           median   1837661.50 ns  min   1796046.00 ns  max   2055118.00 ns  ( 1837.661 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 12 -- Concurrent shard scan  [4 x Array[25000] of Entity read-only shard sums]             |
  +--------------------------------------------------------------------------------------------------+
    Owned Array shards, sequential      median     88713.50 ns  min     56065.00 ns  max    173191.00 ns  (   88.713 us)
    Owned Array shards, concurrent (4 workers)  median     60073.00 ns  min     56427.00 ns  max     93895.00 ns  (   60.073 us)

  (sink = 28893932)

