
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median    155686.00 ns  min    153686.00 ns  max    460319.00 ns  (  155.686 us)
    malloc / free                       median   1736084.00 ns  min   1714148.00 ns  max   3176060.00 ns  ( 1736.084 us)
    Arena (bump + O(1) reset)           median     13866.00 ns  min     13739.00 ns  max     14579.00 ns  (   13.866 us)
    Pool (per-size free-list)           median    229042.00 ns  min    227360.00 ns  max    243046.00 ns  (  229.042 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median        27.00 ns  min        26.00 ns  max        31.00 ns  (    0.027 us)
    malloc / free                       median    786886.50 ns  min    774314.00 ns  max   1219296.00 ns  (  786.886 us)
    Pool (per-size free-list)           median    182616.00 ns  min    180167.00 ns  max    187602.00 ns  (  182.616 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median    238943.50 ns  min    236283.00 ns  max    705782.00 ns  (  238.944 us)
    malloc / free                       median   2872004.50 ns  min   2838500.00 ns  max   4005822.00 ns  ( 2872.005 us)
    Arena (bulk reset)                  median     28447.50 ns  min     28342.00 ns  max     38770.00 ns  (   28.448 us)
    Pool (per-size free-list)           median    948368.50 ns  min    738863.00 ns  max    992880.00 ns  (  948.369 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (owned) vs pointer-chase  [32B Entity x 100k]                       |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (Array[100000] of Entity)  median     27383.00 ns  min     27161.00 ns  max    306854.00 ns  (   27.383 us)
    Pointer array, sequential           median    100093.50 ns  min     98575.00 ns  max    145272.00 ns  (  100.094 us)
    Pointer array, shuffled             median    100280.00 ns  min     99431.00 ns  max    161502.00 ns  (  100.280 us)
    UList (chunk=8, linked)             median     47113.50 ns  min     46643.00 ns  max    183050.00 ns  (   47.114 us)
    CChunked (chunk=64, ptr-array)      median     45560.00 ns  min     45153.00 ns  max    232183.00 ns  (   45.560 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- Owned buffer append growth  [push 100k x 32B Entity items]                            |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place buffer                median    121448.00 ns  min    120162.00 ns  max    275830.00 ns  (  121.448 us)
    C realloc vector                    median    186164.00 ns  min    182461.00 ns  max    200635.00 ns  (  186.164 us)
    UList (chunk=8, no realloc)         median    728561.50 ns  min    717026.00 ns  max    760780.00 ns  (  728.562 us)
    CChunked (chunk=64, ptr-array)      median    194021.50 ns  min    189350.00 ns  max    236516.00 ns  (  194.022 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Ref access via segmented tether vs direct pointer  [100k accesses]                    |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median     99038.00 ns  min     98170.00 ns  max    128168.00 ns  (   99.038 us)
    Segmented tether (chunk dir cached)  median    118424.00 ns  min    116089.00 ns  max    133473.00 ns  (  118.424 us)
    Segmented tether (chunk dir reloaded)  median    121343.50 ns  min    109052.00 ns  max    137294.00 ns  (  121.344 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   1135886.50 ns  min   1126702.00 ns  max   1183544.00 ns  ( 1135.887 us)
    malloc / free                       median   1325591.50 ns  min   1304130.00 ns  max   1360523.00 ns  ( 1325.591 us)
    Pool (per-size free-list)           median   1122929.00 ns  min   1112166.00 ns  max   1140373.00 ns  ( 1122.929 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   3489959.00 ns  min   3468637.00 ns  max   3526195.00 ns  ( 3489.959 us)
    Zane + work-stealing update         median  23869913.50 ns  min  23204137.00 ns  max  30130729.00 ns  (23869.913 us)
    malloc / free                       median   4150037.00 ns  min   4098541.00 ns  max   4838839.00 ns  ( 4150.037 us)
    Pool (per-size free-list)           median   3699408.00 ns  min   3467637.00 ns  max   4148617.00 ns  ( 3699.408 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (bump arena)         median     74832.00 ns  min     73507.00 ns  max    153309.00 ns  (   74.832 us)
    malloc -- refill fragmented heap    median    873702.00 ns  min    478280.00 ns  max   1336471.00 ns  (  873.702 us)
    Pool -- refill from free-list       median    437780.00 ns  min    135247.00 ns  max    858350.00 ns  (  437.780 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane — no tethers                 median     30121.00 ns  min        29.00 ns  max     66388.00 ns  (   30.121 us)
    Zane — individual tethers (1 per node)  median     30760.50 ns  min        27.00 ns  max     36355.00 ns  (   30.761 us)
    Zane — single parent tether (root only)  median     29838.00 ns  min        30.00 ns  max    181380.00 ns  (   29.838 us)
    malloc cascade destroy              median     79072.00 ns  min        51.00 ns  max     87915.00 ns  (   79.072 us)
    Pool cascade destroy                median     40980.00 ns  min        27.00 ns  max     48952.00 ns  (   40.980 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+buffer-create+push+update+kill]             |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   1447611.00 ns  min   1339304.00 ns  max   1662041.00 ns  ( 1447.611 us)
    malloc / free                       median   1589958.50 ns  min   1465192.00 ns  max   1748437.00 ns  ( 1589.958 us)
    Pool (per-size free-list)           median   1482354.00 ns  min   1350146.00 ns  max   1705567.00 ns  ( 1482.354 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 12 -- Concurrent shard scan  [4 x Array[25000] of Entity read-only shard sums]             |
  +--------------------------------------------------------------------------------------------------+
    Owned Array shards, sequential      median     26106.00 ns  min     25981.00 ns  max     78960.00 ns  (   26.106 us)
    Owned Array shards, concurrent (4 workers)  median     98128.00 ns  min     35573.00 ns  max    704694.00 ns  (   98.128 us)

  (sink = 25141996)

