
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median    240425.00 ns  min    210968.00 ns  max   4037622.00 ns  (  240.425 us)
    malloc / free                       median   2877769.50 ns  min   2779165.00 ns  max  22410835.00 ns  ( 2877.769 us)
    Arena (bump + O(1) reset)           median     20452.00 ns  min     20445.00 ns  max     34532.00 ns  (   20.452 us)
    Pool (per-size free-list)           median    502120.00 ns  min    455242.00 ns  max    590411.00 ns  (  502.120 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median        95.00 ns  min        81.00 ns  max       217.00 ns  (    0.095 us)
    malloc / free                       median   1691361.50 ns  min   1583457.00 ns  max   2260206.00 ns  ( 1691.361 us)
    Pool (per-size free-list)           median    600391.00 ns  min    557398.00 ns  max    763613.00 ns  (  600.391 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median    500176.50 ns  min    446354.00 ns  max   7300072.00 ns  (  500.176 us)
    malloc / free                       median   8477643.50 ns  min   8193485.00 ns  max  21249291.00 ns  ( 8477.644 us)
    Arena (bulk reset)                  median     45918.00 ns  min     43439.00 ns  max     93589.00 ns  (   45.918 us)
    Pool (per-size free-list)           median   2777880.00 ns  min   1675260.00 ns  max   2928719.00 ns  ( 2777.880 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (owned) vs pointer-chase  [32B Entity x 100k]                       |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (Array[100000] of Entity)  median    119241.50 ns  min    115038.00 ns  max    224179.00 ns  (  119.242 us)
    Pointer array, sequential           median    213749.00 ns  min    209398.00 ns  max    372765.00 ns  (  213.749 us)
    Pointer array, shuffled             median    314223.50 ns  min    296564.00 ns  max    393772.00 ns  (  314.224 us)
    UList (chunk=8, linked)             median    159918.50 ns  min    142753.00 ns  max    357757.00 ns  (  159.918 us)
    CChunked (chunk=64, ptr-array)      median    163606.00 ns  min    156031.00 ns  max    365328.00 ns  (  163.606 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- Owned buffer append growth  [push 100k x 32B Entity items]                            |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place buffer                median    154690.00 ns  min    149050.00 ns  max    546316.00 ns  (  154.690 us)
    C realloc vector                    median    365115.00 ns  min    349445.00 ns  max    449165.00 ns  (  365.115 us)
    UList (chunk=8, no realloc)         median   1247043.50 ns  min   1210756.00 ns  max   1292659.00 ns  ( 1247.043 us)
    CChunked (chunk=64, ptr-array)      median    436318.50 ns  min    407502.00 ns  max    511758.00 ns  (  436.318 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Ref access via segmented tether vs direct pointer  [100k accesses]                    |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median    235637.50 ns  min    213085.00 ns  max    308297.00 ns  (  235.637 us)
    Segmented tether (chunk dir cached)  median    267143.50 ns  min    252351.00 ns  max    353528.00 ns  (  267.144 us)
    Segmented tether (chunk dir reloaded)  median    250753.00 ns  min    246482.00 ns  max    337230.00 ns  (  250.753 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   2513954.00 ns  min   2454751.00 ns  max   2678358.00 ns  ( 2513.954 us)
    malloc / free                       median   2848198.50 ns  min   2789790.00 ns  max   3127480.00 ns  ( 2848.198 us)
    Pool (per-size free-list)           median   2494258.00 ns  min   2451799.00 ns  max   2598751.00 ns  ( 2494.258 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   8194911.50 ns  min   8056249.00 ns  max   8529936.00 ns  ( 8194.912 us)
    Zane + work-stealing update         median  43391415.00 ns  min  42117604.00 ns  max  49935574.00 ns  (43391.415 us)
    malloc / free                       median   8918890.50 ns  min   8852220.00 ns  max  12002944.00 ns  ( 8918.890 us)
    Pool (per-size free-list)           median   8137678.50 ns  min   8004046.00 ns  max   9372415.00 ns  ( 8137.678 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (bump arena)         median    126517.00 ns  min    123799.00 ns  max    463773.00 ns  (  126.517 us)
    malloc -- refill fragmented heap    median   2742655.50 ns  min    945525.00 ns  max   3020116.00 ns  ( 2742.655 us)
    Pool -- refill from free-list       median   1403051.50 ns  min    409792.00 ns  max   2421555.00 ns  ( 1403.052 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane — no tethers                 median     48508.00 ns  min        44.00 ns  max     92176.00 ns  (   48.508 us)
    Zane — individual tethers (1 per node)  median     52143.00 ns  min        40.00 ns  max     65712.00 ns  (   52.143 us)
    Zane — single parent tether (root only)  median     48976.00 ns  min        40.00 ns  max     65014.00 ns  (   48.976 us)
    malloc cascade destroy              median    140638.00 ns  min        79.00 ns  max    158167.00 ns  (  140.638 us)
    Pool cascade destroy                median     74347.00 ns  min        40.00 ns  max     89737.00 ns  (   74.347 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+buffer-create+push+update+kill]             |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   2447924.00 ns  min   2405215.00 ns  max   2557969.00 ns  ( 2447.924 us)
    malloc / free                       median   2706267.00 ns  min   2665086.00 ns  max   3329984.00 ns  ( 2706.267 us)
    Pool (per-size free-list)           median   2453198.50 ns  min   2421497.00 ns  max   2591964.00 ns  ( 2453.198 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 12 -- Concurrent shard scan  [4 x Array[25000] of Entity read-only shard sums]             |
  +--------------------------------------------------------------------------------------------------+
    Owned Array shards, sequential      median    104565.00 ns  min    102541.00 ns  max    198624.00 ns  (  104.565 us)
    Owned Array shards, concurrent (4 workers)  median    153429.50 ns  min    123279.00 ns  max    265169.00 ns  (  153.429 us)

  (sink = 20505324)

