
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (lazy anchors)                 median    667502.50 ns  min    640169.00 ns  max   3581888.00 ns  (  667.503 us)
    malloc / free                       median   1348418.50 ns  min   1257824.00 ns  max   9469330.00 ns  ( 1348.418 us)
    Arena (bump + O(1) reset)           median     34546.50 ns  min     34538.00 ns  max     44225.00 ns  (   34.547 us)
    Pool (per-size free-list)           median    466510.00 ns  min    441936.00 ns  max    684150.00 ns  (  466.510 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (lazy anchors)                 median    547698.00 ns  min    503535.00 ns  max   9668884.00 ns  (  547.698 us)
    malloc / free                       median   1074943.00 ns  min   1003685.00 ns  max  10111557.00 ns  ( 1074.943 us)
    Pool (per-size free-list)           median    388650.50 ns  min    375223.00 ns  max    581334.00 ns  (  388.651 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median    911818.50 ns  min    877091.00 ns  max   3477831.00 ns  (  911.818 us)
    malloc / free                       median   4051011.50 ns  min   3872651.00 ns  max  11550128.00 ns  ( 4051.012 us)
    Arena (bulk reset)                  median     69198.50 ns  min     49024.00 ns  max     83894.00 ns  (   69.198 us)
    Pool (per-size free-list)           median   2180751.50 ns  min   2106649.00 ns  max   2346613.00 ns  ( 2180.751 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (store T) vs pointer-chase  [32B Entity x 100k]                     |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (store T)             median     98309.00 ns  min     97453.00 ns  max    254505.00 ns  (   98.309 us)
    Pointer array, sequential           median    203462.50 ns  min    190265.00 ns  max  10660071.00 ns  (  203.463 us)
    Pointer array, shuffled             median    231369.00 ns  min    222356.00 ns  max    277334.00 ns  (  231.369 us)
    UList (chunk=8, linked)             median    123384.50 ns  min    113360.00 ns  max    493777.00 ns  (  123.385 us)
    CChunked (chunk=64, ptr-array)      median    127379.50 ns  min    126331.00 ns  max    495622.00 ns  (  127.379 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- List append growth  [push 100k x 32B Entity items]                                    |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place list                  median    121297.50 ns  min    118822.00 ns  max    430969.00 ns  (  121.297 us)
    C realloc vector                    median    259808.50 ns  min    249872.00 ns  max    285777.00 ns  (  259.808 us)
    UList (chunk=8, no realloc)         median   1087621.00 ns  min   1070145.00 ns  max   1243659.00 ns  ( 1087.621 us)
    CChunked (chunk=64, ptr-array)      median    413455.50 ns  min    399811.00 ns  max    447167.00 ns  (  413.455 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Anchor (weak ref) vs direct pointer  [100k accesses]                                  |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median    256714.50 ns  min    247785.00 ns  max    370095.00 ns  (  256.714 us)
    Anchor depth=1 (standalone class)   median    321535.50 ns  min    300085.00 ns  max  13340552.00 ns  (  321.536 us)
    Anchor depth=2 (list element)       median    316065.50 ns  min    307292.00 ns  max    410574.00 ns  (  316.065 us)
    Anchor depth=1 + null check         median    319670.50 ns  min    307097.00 ns  max    328811.00 ns  (  319.671 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median   2900918.50 ns  min   2875666.00 ns  max   3023181.00 ns  ( 2900.919 us)
    malloc / free                       median   3028751.50 ns  min   2989258.00 ns  max   8181297.00 ns  ( 3028.751 us)
    Pool (per-size free-list)           median   2844619.00 ns  min   2796894.00 ns  max   8211086.00 ns  ( 2844.619 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median   9922357.50 ns  min   9829566.00 ns  max  18275309.00 ns  ( 9922.358 us)
    malloc / free                       median  10576687.00 ns  min  10327043.00 ns  max  17477388.00 ns  (10576.687 us)
    Pool (per-size free-list)           median   9999660.50 ns  min   9915448.00 ns  max  16238874.00 ns  ( 9999.660 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (lazy anchors)       median    187590.50 ns  min    179319.00 ns  max    201956.00 ns  (  187.590 us)
    malloc -- refill fragmented heap    median   1250483.50 ns  min    348067.00 ns  max   1339613.00 ns  ( 1250.484 us)
    Pool -- refill from free-list       median   1006817.50 ns  min    334055.00 ns  max   6849014.00 ns  ( 1006.817 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane cascade destroy                median     90393.00 ns  min        53.00 ns  max    111684.00 ns  (   90.393 us)
    malloc cascade destroy              median    142847.50 ns  min       138.00 ns  max    161031.00 ns  (  142.847 us)
    Pool cascade destroy                median     84449.00 ns  min        51.00 ns  max     92231.00 ns  (   84.449 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+list-create+push+update+kill]               |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median   2719495.00 ns  min   2678058.00 ns  max  10785166.00 ns  ( 2719.495 us)
    malloc / free                       median   2878747.00 ns  min   2822854.00 ns  max  10981124.00 ns  ( 2878.747 us)
    Pool (per-size free-list)           median   2711764.00 ns  min   2645039.00 ns  max   2758330.00 ns  ( 2711.764 us)

  (sink = 8271769)

