
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median    267785.50 ns  min    214709.00 ns  max    947309.00 ns  (  267.786 us)
    malloc / free                       median   2909891.00 ns  min   2854076.00 ns  max   5270802.00 ns  ( 2909.891 us)
    Arena (bump + O(1) reset)           median     20454.50 ns  min     20444.00 ns  max     35603.00 ns  (   20.454 us)
    Pool (per-size free-list)           median    524808.00 ns  min    468059.00 ns  max    629261.00 ns  (  524.808 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena, lazy anchors)     median       193.50 ns  min        90.00 ns  max       237.00 ns  (    0.194 us)
    malloc / free                       median   1813959.50 ns  min   1641959.00 ns  max   2143002.00 ns  ( 1813.959 us)
    Pool (per-size free-list)           median    588197.00 ns  min    552035.00 ns  max    666860.00 ns  (  588.197 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median    496102.50 ns  min    461451.00 ns  max   1493248.00 ns  (  496.103 us)
    malloc / free                       median   7971512.00 ns  min   7389392.00 ns  max   8252115.00 ns  ( 7971.512 us)
    Arena (bulk reset)                  median     44673.50 ns  min     44302.00 ns  max     84217.00 ns  (   44.673 us)
    Pool (per-size free-list)           median   2709227.50 ns  min   1609695.00 ns  max   2980404.00 ns  ( 2709.227 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (owned) vs pointer-chase  [32B Entity x 100k]                       |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (Array[100000] of Entity)  median    110914.00 ns  min    108525.00 ns  max    178694.00 ns  (  110.914 us)
    Pointer array, sequential           median    215259.00 ns  min    201042.00 ns  max    336775.00 ns  (  215.259 us)
    Pointer array, shuffled             median    306619.50 ns  min    290200.00 ns  max    387678.00 ns  (  306.620 us)
    UList (chunk=8, linked)             median    147725.00 ns  min    135354.00 ns  max    309058.00 ns  (  147.725 us)
    CChunked (chunk=64, ptr-array)      median    161778.50 ns  min    151763.00 ns  max    390707.00 ns  (  161.779 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- Owned buffer append growth  [push 100k x 32B Entity items]                            |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place buffer                median    153591.00 ns  min    143600.00 ns  max    574827.00 ns  (  153.591 us)
    C realloc vector                    median    369038.00 ns  min    338503.00 ns  max    418442.00 ns  (  369.038 us)
    UList (chunk=8, no realloc)         median   1143201.50 ns  min   1123339.00 ns  max   1283093.00 ns  ( 1143.201 us)
    CChunked (chunk=64, ptr-array)      median    437328.50 ns  min    396741.00 ns  max    561303.00 ns  (  437.329 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Ref access via segmented tether vs direct pointer  [100k accesses]                    |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median    213353.50 ns  min    201813.00 ns  max    323794.00 ns  (  213.353 us)
    Segmented tether (chunk dir cached)  median    256593.50 ns  min    240770.00 ns  max    297926.00 ns  (  256.594 us)
    Segmented tether (chunk dir reloaded)  median    243125.50 ns  min    234414.00 ns  max    286413.00 ns  (  243.125 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   2489051.50 ns  min   2448311.00 ns  max   2557847.00 ns  ( 2489.052 us)
    malloc / free                       median   2808752.50 ns  min   2768230.00 ns  max   3207526.00 ns  ( 2808.753 us)
    Pool (per-size free-list)           median   2472069.50 ns  min   2434699.00 ns  max   2546710.00 ns  ( 2472.070 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   8043435.00 ns  min   7992336.00 ns  max   8148246.00 ns  ( 8043.435 us)
    Zane + work-stealing update         median  43794940.50 ns  min  40130582.00 ns  max  48753068.00 ns  (43794.940 us)
    malloc / free                       median   8824026.50 ns  min   8756881.00 ns  max  12249202.00 ns  ( 8824.026 us)
    Pool (per-size free-list)           median   8025123.00 ns  min   7956324.00 ns  max   9163481.00 ns  ( 8025.123 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (bump arena)         median    130020.50 ns  min    123845.00 ns  max    404180.00 ns  (  130.020 us)
    malloc -- refill fragmented heap    median   2668544.00 ns  min    961811.00 ns  max   2885894.00 ns  ( 2668.544 us)
    Pool -- refill from free-list       median   1444417.50 ns  min    418957.00 ns  max   2175579.00 ns  ( 1444.418 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane — no refs                    median     49721.50 ns  min        43.00 ns  max     83734.00 ns  (   49.721 us)
    Zane — individual refs (1 per node)  median     52606.50 ns  min        39.00 ns  max     77006.00 ns  (   52.606 us)
    Zane — single parent ref (root only)  median     50148.00 ns  min        44.00 ns  max    112243.00 ns  (   50.148 us)
    malloc cascade destroy              median    141371.50 ns  min        98.00 ns  max    159057.00 ns  (  141.371 us)
    Pool cascade destroy                median     74217.00 ns  min        52.00 ns  max     89886.00 ns  (   74.217 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+buffer-create+push+update+kill]             |
  +--------------------------------------------------------------------------------------------------+
    Zane (bump arena)                   median   2244265.50 ns  min   2198887.00 ns  max   2448239.00 ns  ( 2244.265 us)
    malloc / free                       median   2440600.00 ns  min   2413029.00 ns  max   2471711.00 ns  ( 2440.600 us)
    Pool (per-size free-list)           median   2222950.00 ns  min   2196309.00 ns  max   2254364.00 ns  ( 2222.950 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 12 -- Concurrent shard scan  [4 x Array[25000] of Entity read-only shard sums]             |
  +--------------------------------------------------------------------------------------------------+
    Owned Array shards, sequential      median    100440.00 ns  min     98454.00 ns  max    220132.00 ns  (  100.440 us)
    Owned Array shards, concurrent (4 workers)  median    184877.50 ns  min    125887.00 ns  max    208641.00 ns  (  184.877 us)

  (sink = 20734700)

