
  +===================================================================================================+
  |  Zane Memory Model Benchmark                                                                      |
  |  N = 100000  .  20 runs each  .  MEDIAN reported (ns, 2 d.p.)                                  |
  +===================================================================================================+

  +--------------------------------------------------------------------------------------------------+
  |  Test 1 -- Sequential alloc + sequential free  [32 bytes x 100k]                                 |
  +--------------------------------------------------------------------------------------------------+
    Zane (lazy anchors)                 median    510538.00 ns  min    492162.00 ns  max   1611054.00 ns  (  510.538 us)
    malloc / free                       median   3082935.00 ns  min   2945561.00 ns  max   4763748.00 ns  ( 3082.935 us)
    Arena (bump + O(1) reset)           median     58856.00 ns  min     58854.00 ns  max    109735.00 ns  (   58.856 us)
    Pool (per-size free-list)           median    439051.00 ns  min    407070.00 ns  max    494676.00 ns  (  439.051 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 2 -- Random-order free only  [32B x 100k  |  alloc+shuffle NOT timed]                      |
  +--------------------------------------------------------------------------------------------------+
    Zane (lazy anchors)                 median    462277.50 ns  min    430617.00 ns  max   1554316.00 ns  (  462.277 us)
    malloc / free                       median   1674265.50 ns  min   1631580.00 ns  max   3360344.00 ns  ( 1674.265 us)
    Pool (per-size free-list)           median    325874.00 ns  min    301671.00 ns  max    386750.00 ns  (  325.874 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 3 -- Mixed sizes (8/16/32/64B) alloc + random-order free  [100k total]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median    799435.50 ns  min    761085.00 ns  max   1812804.00 ns  (  799.436 us)
    malloc / free                       median   5766934.00 ns  min   5615683.00 ns  max   7035285.00 ns  ( 5766.934 us)
    Arena (bulk reset)                  median     66972.00 ns  min     66831.00 ns  max    107969.00 ns  (   66.972 us)
    Pool (per-size free-list)           median   1612501.00 ns  min   1384779.00 ns  max   1679411.00 ns  ( 1612.501 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 4 -- Iteration: inline (owned) vs pointer-chase  [32B Entity x 100k]                       |
  +--------------------------------------------------------------------------------------------------+
    Inline array  (Array[100000] of Entity)  median     89853.50 ns  min     89267.00 ns  max    175945.00 ns  (   89.853 us)
    Pointer array, sequential           median    158928.00 ns  min    156623.00 ns  max    230727.00 ns  (  158.928 us)
    Pointer array, shuffled             median    199948.50 ns  min    193340.00 ns  max    236464.00 ns  (  199.948 us)
    UList (chunk=8, linked)             median    109703.50 ns  min    108900.00 ns  max    351141.00 ns  (  109.704 us)
    CChunked (chunk=64, ptr-array)      median     97551.00 ns  min     97110.00 ns  max    268599.00 ns  (   97.551 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 5 -- Owned buffer append growth  [push 100k x 32B Entity items]                            |
  +--------------------------------------------------------------------------------------------------+
    Zane in-place buffer                median    104575.00 ns  min    103398.00 ns  max    366587.00 ns  (  104.575 us)
    C realloc vector                    median    366695.50 ns  min    340438.00 ns  max    430071.00 ns  (  366.695 us)
    UList (chunk=8, no realloc)         median   1175165.00 ns  min   1146004.00 ns  max   1279159.00 ns  ( 1175.165 us)
    CChunked (chunk=64, ptr-array)      median    458159.00 ns  min    433231.00 ns  max    495490.00 ns  (  458.159 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 6 -- Ref access via anchor table (index) vs direct pointer  [100k accesses]                |
  +--------------------------------------------------------------------------------------------------+
    Direct pointer (baseline)           median    145712.00 ns  min    135228.00 ns  max    257797.00 ns  (  145.712 us)
    Index ref (anchor table, base cached)  median    149040.50 ns  min    136093.00 ns  max    176730.00 ns  (  149.041 us)
    Index ref (base reloaded per access)  median    144335.50 ns  min    136665.00 ns  max    184368.00 ns  (  144.335 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 7 -- Game loop  [500 frames: 30 spawns + 20+ kills + update per frame]                     |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median   3089430.00 ns  min   2927150.00 ns  max   3354118.00 ns  ( 3089.430 us)
    malloc / free                       median   3320604.50 ns  min   3262114.00 ns  max   3916361.00 ns  ( 3320.604 us)
    Pool (per-size free-list)           median   3017333.00 ns  min   2926738.00 ns  max   3154435.00 ns  ( 3017.333 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 8 -- Particle system  [500 frames, 60 spawns/frame, TTL 10-30, update all alive]           |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median  11924740.00 ns  min  11812203.00 ns  max  12513422.00 ns  (11924.740 us)
    Zane + work-stealing update         median  46643736.50 ns  min  43811291.00 ns  max  57157224.00 ns  (46643.736 us)
    malloc / free                       median  11708790.50 ns  min  11661035.00 ns  max  12047119.00 ns  (11708.790 us)
    Pool (per-size free-list)           median  10767895.00 ns  min  10687492.00 ns  max  10842181.00 ns  (10767.895 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 9 -- Checkerboard fragmentation + refill  [alloc 100k, free evens, alloc 50k (timed)]      |
  +--------------------------------------------------------------------------------------------------+
    Zane -- refill (lazy anchors)       median    159272.00 ns  min    157255.00 ns  max    234540.00 ns  (  159.272 us)
    malloc -- refill fragmented heap    median   1859268.50 ns  min    998788.00 ns  max   1989604.00 ns  ( 1859.268 us)
    Pool -- refill from free-list       median   1003601.50 ns  min    245783.00 ns  max   1176641.00 ns  ( 1003.601 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 10 -- Ownership tree teardown  [~4000 nodes, cascade post-order destroy]                   |
  +--------------------------------------------------------------------------------------------------+
    Zane — no refs                    median     96347.00 ns  min        55.00 ns  max    184038.00 ns  (   96.347 us)
    Zane — individual refs (1 per node)  median    104751.00 ns  min        57.00 ns  max    139726.00 ns  (  104.751 us)
    Zane — single parent ref (root only)  median     96402.50 ns  min        36.00 ns  max    121652.00 ns  (   96.403 us)
    malloc cascade destroy              median    153110.00 ns  min        87.00 ns  max    261656.00 ns  (  153.110 us)
    Pool cascade destroy                median     89122.50 ns  min        29.00 ns  max    117566.00 ns  (   89.123 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 11 -- Fragmentation stress  [200 cycles: spawn+buffer-create+push+update+kill]             |
  +--------------------------------------------------------------------------------------------------+
    Zane (mmap + free-stacks)           median   2727917.00 ns  min   2670013.00 ns  max   2780366.00 ns  ( 2727.917 us)
    malloc / free                       median   2951177.50 ns  min   2890766.00 ns  max   3258934.00 ns  ( 2951.177 us)
    Pool (per-size free-list)           median   2706316.00 ns  min   2624513.00 ns  max   2745653.00 ns  ( 2706.316 us)

  +--------------------------------------------------------------------------------------------------+
  |  Test 12 -- Concurrent shard scan  [4 x Array[25000] of Entity read-only shard sums]             |
  +--------------------------------------------------------------------------------------------------+
    Owned Array shards, sequential      median     92416.00 ns  min     92079.00 ns  max    147315.00 ns  (   92.416 us)
    Owned Array shards, concurrent (4 workers)  median    218566.50 ns  min    139230.00 ns  max    309537.00 ns  (  218.566 us)

  (sink = 19750412)

